[gd_scene load_steps=2 format=3 uid="uid://bokfitxx2p5l7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nm1hm"]
load_path = "res://.godot/imported/suckersFlowersSouls.png-841f6d70d57ef3df37e3d9e42741fba1.ctex"

[node name="Node2D" type="Node2D"]
scale = Vector2(50, 50)

[node name="SuckersFlowersSouls" type="Sprite2D" parent="."]
position = Vector2(0.34, -0.280001)
texture = SubResource("CompressedTexture2D_nm1hm")
region_enabled = true
region_rect = Rect2(32, 0, 16, 17)
