[gd_scene load_steps=9 format=3 uid="uid://t05qgk0exvhk"]

[ext_resource type="Texture2D" uid="uid://eyijxgbosjn4" path="res://sprites/smallRedFLowers.png" id="1_3h1kv"]
[ext_resource type="Texture2D" uid="uid://dtv570xvhpbh4" path="res://sprites/purpleFlower2.png" id="2_12kcj"]
[ext_resource type="Texture2D" uid="uid://b387bp3t2uhg3" path="res://sprites/redFlower2.png" id="3_c26o0"]
[ext_resource type="Texture2D" uid="uid://crjowvk47pbno" path="res://sprites/redFlower3.png" id="4_6daj1"]
[ext_resource type="Texture2D" uid="uid://bxiejvrsjpjjm" path="res://sprites/purpleFlower1.png" id="5_nnnyf"]
[ext_resource type="Texture2D" uid="uid://bnv5idhecg6ss" path="res://sprites/smallYellowFLowers.png" id="6_652om"]
[ext_resource type="Texture2D" uid="uid://cryqrch12or25" path="res://sprites/redFlower1.png" id="7_ioycx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtfsk"]
size = Vector2(9.89623, 10.1375)

[node name="TestFloor" type="StaticBody2D"]
scale = Vector2(0.840001, 19.24)
collision_layer = 2
collision_mask = 0

[node name="3" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(-578, 12.7832)
scale = Vector2(116.408, 2.54591)
shape = SubResource("RectangleShape2D_xtfsk")
debug_color = Color(0.380133, 0.594885, 0.428658, 0.42)

[node name="SmallRedFLowers6" type="Sprite2D" parent="3"]
position = Vector2(-2.10896, 4.32003)
scale = Vector2(0.0327512, 0.0573609)
texture = ExtResource("1_3h1kv")

[node name="PurpleFlower2" type="Sprite2D" parent="3"]
position = Vector2(-2.31943, -1.70017)
scale = Vector2(0.0451, 0.0831813)
texture = ExtResource("2_12kcj")

[node name="RedFlower2" type="Sprite2D" parent="3"]
position = Vector2(1.15971, -3.90881)
scale = Vector2(0.0472476, 0.0871537)
texture = ExtResource("3_c26o0")

[node name="RedFlower3" type="Sprite2D" parent="3"]
position = Vector2(0.921329, 3.10941)
scale = Vector2(0.0507375, 0.0927349)
texture = ExtResource("4_6daj1")

[node name="PurpleFlower5" type="Sprite2D" parent="3"]
position = Vector2(-3.41901, 2.38342)
scale = Vector2(0.0461738, 0.0857832)
texture = ExtResource("5_nnnyf")

[node name="SmallYellowFLowers2" type="Sprite2D" parent="3"]
position = Vector2(-4.28665, -3.60691)
scale = Vector2(0.0424155, 0.0950984)
texture = ExtResource("6_652om")

[node name="RedFlower8" type="Sprite2D" parent="3"]
position = Vector2(3.18707, -3.01709)
scale = Vector2(0.0461738, 0.105029)
texture = ExtResource("7_ioycx")

[node name="SmallRedFLowers3" type="Sprite2D" parent="3"]
position = Vector2(-0.240533, -0.921589)
scale = Vector2(0.0322143, 0.0625647)
texture = ExtResource("1_3h1kv")

[node name="SmallYellowFLowers5" type="Sprite2D" parent="3"]
position = Vector2(3.14411, 0.707081)
scale = Vector2(0.0300667, 0.0645509)
texture = ExtResource("6_652om")

[node name="4" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(576, 12.7427)
scale = Vector2(116.408, 2.54591)
shape = SubResource("RectangleShape2D_xtfsk")
debug_color = Color(0, 0.642673, 0.31368, 0.42)

[node name="PurpleFlower9" type="Sprite2D" parent="4"]
position = Vector2(-2.55996, 2.51054)
scale = Vector2(0.0365095, 0.0871537)
texture = ExtResource("2_12kcj")

[node name="RedFlower7" type="Sprite2D" parent="4"]
position = Vector2(3.48773, 3.13022)
scale = Vector2(0.0359726, 0.104036)
texture = ExtResource("3_c26o0")

[node name="PurpleFlower7" type="Sprite2D" parent="4"]
position = Vector2(2.30225, -2.08152)
scale = Vector2(0.0359726, 0.0742435)
texture = ExtResource("2_12kcj")

[node name="SmallYellowFLowers3" type="Sprite2D" parent="4"]
position = Vector2(1.0824, 2.39931)
scale = Vector2(0.0370464, 0.0742435)
texture = ExtResource("6_652om")

[node name="PurpleFlower1" type="Sprite2D" parent="4"]
position = Vector2(-4.07189, -3.019)
scale = Vector2(0.0558381, 0.0972038)
texture = ExtResource("5_nnnyf")

[node name="SmallRedFLowers" type="Sprite2D" parent="4"]
position = Vector2(-1.85769, -2.16001)
scale = Vector2(0.0432208, 0.077342)
texture = ExtResource("1_3h1kv")

[node name="RedFlower11" type="Sprite2D" parent="4"]
position = Vector2(4.15779, 0.0794473)
scale = Vector2(0.0365095, 0.0635579)
texture = ExtResource("4_6daj1")

[node name="SmallYellowFLowers6" type="Sprite2D" parent="4"]
position = Vector2(0.412343, -3.17789)
scale = Vector2(0.0493952, 0.0744819)
texture = ExtResource("6_652om")

[node name="1" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(578, -13.0663)
scale = Vector2(116.408, 2.54591)
shape = SubResource("RectangleShape2D_xtfsk")
debug_color = Color(0.368979, 0.594878, 0.454145, 0.42)

[node name="RedFlower9" type="Sprite2D" parent="1"]
position = Vector2(-0.1804, -0.858031)
scale = Vector2(0.0289929, 0.0712642)
texture = ExtResource("3_c26o0")

[node name="RedFlower5" type="Sprite2D" parent="1"]
z_index = 1
position = Vector2(-3.32451, -2.54231)
scale = Vector2(0.0526167, 0.0873921)
texture = ExtResource("7_ioycx")

[node name="RedFlower6" type="Sprite2D" parent="1"]
position = Vector2(1.8985, -2.93955)
scale = Vector2(0.0359726, 0.0742435)
texture = ExtResource("4_6daj1")

[node name="PurpleFlower4" type="Sprite2D" parent="1"]
position = Vector2(-1.6236, 1.79551)
scale = Vector2(0.0359726, 0.0722573)
texture = ExtResource("2_12kcj")

[node name="SmallYellowFLowers4" type="Sprite2D" parent="1"]
position = Vector2(-1.25421, -3.87703)
scale = Vector2(0.0440262, 0.0732504)
texture = ExtResource("6_652om")

[node name="PurpleFlower8" type="Sprite2D" parent="1"]
position = Vector2(3.59941, 2.93955)
scale = Vector2(0.0451, 0.101057)
texture = ExtResource("5_nnnyf")

[node name="SmallRedFLowers4" type="Sprite2D" parent="1"]
position = Vector2(-4.2351, 2.44698)
scale = Vector2(0.0343619, 0.0603402)
texture = ExtResource("1_3h1kv")

[node name="SmallRedFLowers5" type="Sprite2D" parent="1"]
position = Vector2(1.01368, 3.019)
scale = Vector2(0.0418786, 0.0821883)
texture = ExtResource("1_3h1kv")

[node name="SmallYellowFLowers8" type="Sprite2D" parent="1"]
position = Vector2(3.02385, -3.18393)
scale = Vector2(0.0257714, 0.0563679)
texture = ExtResource("6_652om")

[node name="2" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(-576, -13.1068)
scale = Vector2(116.408, 2.54591)
shape = SubResource("RectangleShape2D_xtfsk")
debug_color = Color(0.225062, 0.627723, 0.341512, 0.42)

[node name="RedFlower10" type="Sprite2D" parent="2"]
position = Vector2(-0.670057, 0.619689)
scale = Vector2(0.0434893, 0.0891399)
texture = ExtResource("4_6daj1")

[node name="RedFlower4" type="Sprite2D" parent="2"]
position = Vector2(-3.94303, -3.9247)
scale = Vector2(0.0413417, 0.0723765)
texture = ExtResource("3_c26o0")

[node name="SmallYellowFLowers" type="Sprite2D" parent="2"]
position = Vector2(1.73528, 4.32384)
scale = Vector2(0.0268452, 0.057361)
texture = ExtResource("6_652om")

[node name="PurpleFlower3" type="Sprite2D" parent="2"]
position = Vector2(-3.09257, 2.08152)
scale = Vector2(0.0483214, 0.115894)
texture = ExtResource("5_nnnyf")

[node name="SmallRedFLowers2" type="Sprite2D" parent="2"]
position = Vector2(0.0515432, -2.8949)
scale = Vector2(0.0708714, 0.107631)
texture = ExtResource("1_3h1kv")

[node name="PurpleFlower6" type="Sprite2D" parent="2"]
position = Vector2(2.74036, -2.54041)
scale = Vector2(0.0386571, 0.0672919)
texture = ExtResource("2_12kcj")

[node name="RedFlower12" type="Sprite2D" parent="2"]
position = Vector2(3.608, 1.55717)
scale = Vector2(0.0451, 0.10205)
texture = ExtResource("7_ioycx")

[node name="SmallYellowFLowers7" type="Sprite2D" parent="2"]
position = Vector2(1.5291, 0.524352)
scale = Vector2(0.0354357, 0.0613333)
texture = ExtResource("6_652om")
