[gd_scene load_steps=3 format=3 uid="uid://bowbq74d2wmme"]

[ext_resource type="Texture2D" uid="uid://rjd0mnqg1su8" path="res://sprites/1bloodPacket.png" id="1_hfmwp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j6mpd"]

[node name="BloodPackages" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hfmwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j6mpd")
